services:
  proxy:
    build:
      context: .
      args:
        NGINX_CONFIG: nginx.prod.conf
    image: cazcik/domi-proxy:latest
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./certbot/letsencrypt:/etc/letsencrypt
      - ./certbot/webroot:/var/www/certbot
      - ./logs/nginx:/var/log/nginx

  certbot:
    image: certbot/certbot
    volumes:
      - ./certbot/letsencrypt:/etc/letsencrypt
      - ./certbot/webroot:/var/www/certbot

  web:
    image: cazcik/domi-web:latest
    restart: unless-stopped
    environment:
      - NODE_ENV=production

  api:
    image: cazcik/domi-api:latest
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    volumes:
      - ./logs/api:/app/logs